# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b75d77c1585bcccc5c00984e8c28602fb460c4f78252c83529716ff9e8873dcb9fcffc7b03e0957d08e99a1514ace5c82127e681053479f2640308928b034aa6

test:
  secret_key_base: 768cf1336f8ddd8bb918d23a5e2969dd0d212a84af107460925f686b49c54c16a73827e1005006aed204adff0c3b4c658c99bb7f8c1d23c472006ef890977c98

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
